# WorldWeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenspace/weatherapp/: WeatherApplication.kt
app/src/main/java/com/greenspace/weatherapp/adapter/: SearchCityAdapter.kt  WeatherAdapter.kt  WeatherCountryAdapter.kt
app/src/main/java/com/greenspace/weatherapp/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/greenspace/weatherapp/common/: Const.kt  OnItemClickListener.kt  RecyclerViewBinding.kt  Utils.kt
app/src/main/java/com/greenspace/weatherapp/model/: WeatherReqs.kt  WeatherResp.kt
app/src/main/java/com/greenspace/weatherapp/repository/: MainViewModelFactory.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/greenspace/weatherapp/room/: AppDatabase.kt  City.kt  CityDao.kt
app/src/main/java/com/greenspace/weatherapp/ui/: MainActivity.kt  MainViewModel.kt  SearchCityDialog.kt
app/src/main/java/com/greenspace/weatherapp/usecase/: WeatherUseCase.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_city.xml  item_city_list.xml  item_weather_country.xml  item_weather_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
